\begin{figure}
  \centering
\caption{VaR Concept}
\includegraphics[width= 0.75\textwidth, keepaspectratio]{../output/varconcept.png}
\source{Source: semanticscholar.com}
\label{fig:varconcept}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \caption{Mexican Peso against US Dollar}
\includegraphics[width= 0.95\textwidth, keepaspectratio]{../output/descriptive_plot.pdf}
\label{fig:descriptive-plot}
\source{\emph{Sources}: Bloomberg and authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure} \centering
  \caption{Conditional  FX   Volatility  over   Time}  \includegraphics[width=
0.95\textwidth, keepaspectratio]{../output/conditional_vol_plot.pdf}
\label{fig:conditional-vol} \source{\emph{Sources}: authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure} \centering
  \caption{Out-of-Sample    Conditional    Density}    \includegraphics[width=
0.95\textwidth, keepaspectratio]{../output/joyplot.pdf}
\label{fig:joyplot} \source{\emph{Sources}: authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure} \centering
  \caption{Out-of-Sample  Fan  Chart} \includegraphics[width=  0.95\textwidth,
keepaspectratio]{../output/fanchart.pdf}
\label{fig:fanchart} \source{\emph{Sources}: authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \caption{Probability Integral Transform Test}
\includegraphics[width= 0.95\textwidth, keepaspectratio]{../output/pitchart.pdf}
\label{fig:pitchart}
\source{\emph{Sources}: authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \caption{VaR FX Intervention Rule Based on a Given Information Set}
\includegraphics[width= 0.95\textwidth, keepaspectratio]{../output/var_rule.pdf}
\label{fig:var-rule}
\source{\emph{Sources}: authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \caption{Conditional Cumulative Distribution Function and Intervention Thresholds}
\includegraphics[width= 0.95\textwidth, keepaspectratio]{../output/conditional_cdf.pdf}
\label{fig:conditional-cdf}
\source{\emph{Sources}: authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \caption{Conditional VaR Exceedance, Out-of-Sample}
\includegraphics[width= 0.95\textwidth, keepaspectratio]{../output/conditional_exceedance.pdf}
\label{fig:conditional-exceedance}
\source{\emph{Sources}: authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure} \centering
  \caption{FX    Interventions    Log     Returns    with    Minimum    Price}
\includegraphics[width=                                        0.95\textwidth,
keepaspectratio]{../output/benchmark_minprice.pdf}
\label{fig:benchmark-minprice}   \source{\emph{Sources}:   Banco  Mexico   and
authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure} \centering
  \caption{Conditional   CDF   of   FX  Intervention   with   Minimum   Price}
\includegraphics[width=                                        0.95\textwidth,
keepaspectratio]{../output/benchmark_minprice_cdf.pdf}
\label{fig:benchmark-minprice-cdf}  \source{\emph{Sources}:  Banco Mexico  and
authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure} \centering
  \caption{FX Interventions  without a  Minimum Price  on the  Mexican Peso/US
Dollar}                 \includegraphics[width=                0.95\textwidth,
keepaspectratio]{../output/benchmark_no_minprice.pdf}
\label{fig:benchmark-nominprice}  \source{\emph{Sources}:   Banco  Mexico  and
authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure} \centering
  \caption{FX Interventions  without a  Minimum Price  on the  Mexican Peso/US
Dollar}                 \includegraphics[width=                0.95\textwidth,
keepaspectratio]{../output/benchmark_no_minprice_cdf.pdf}
\label{fig:benchmark-nominprice-cdf} \source{\emph{Sources}:  Banco Mexico and
authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \caption{Unconditional Distribution PIT Test, Out-of-Sample}
\includegraphics[width= 0.95\textwidth, keepaspectratio]{../output/pit_chart_unconditional.pdf}
\label{fig:pit-chart-unconditional}
\source{\emph{Sources}: authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \caption{Quantile Regression Distribution PIT Test, Out-of-Sample}
\includegraphics[width= 0.95\textwidth, keepaspectratio]{../output/pit_chart_qreg.pdf}
\label{fig:pit-chart-qreg}
\source{\emph{Sources}: authors calculations}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \caption{GARCH TSkew Benchmark PIT Test, Out-of-Sample}
\includegraphics[width= 0.95\textwidth, keepaspectratio]{../output/pitchart_garch_tskew.pdf}
\label{fig:pit-chart-qreg}
\source{\emph{Sources}: authors calculations}
\end{figure}
\efloatseparator
 
