\begin{table}
  \begin{center}
    \caption{Results of the GARCH Estimates} %\footnotesize
    %% command to change the font size
    \input{../output/regressions_table_short.tex}
%\normalsize \source{\emph{Sources}: authors calculations}
\label{tab:reg-coeffs}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
  \begin{center}
    \caption{Financial Performances with and without Minimum Price}
%\footnotesize  %%  command to change the font size
\input{../output/financial_perf.tex}
%\normalsize
\source{\emph{Sources}: authors calculations}
\label{tab:financial-perf}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
  \begin{center}
    \caption{Results of the Out-of-Sample Benchmark Tests}
%\footnotesize  %%  command to change the font size
\input{../output/benchmark_table_formatted.tex}
%\normalsize
\source{\emph{Sources}: authors calculations}
\label{tab:benchmark-perf}
\end{center}
\end{table}
\efloatseparator
 
