\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces VaR Concept\relax }}{29}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Mexican Peso against US Dollar\relax }}{30}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Conditional FX Volatility over Time\relax }}{31}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Out-of-Sample Conditional Density\relax }}{32}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Out-of-Sample Fan Chart\relax }}{33}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Probability Integral Transform Test\relax }}{34}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces VaR FX Intervention Rule Based on a Given Information Set\relax }}{35}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Conditional Cumulative Distribution Function and Intervention Thresholds\relax }}{36}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Conditional VaR Exceedance, Out-of-Sample\relax }}{37}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces FX Interventions Log Returns with Minimum Price\relax }}{38}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Conditional CDF of FX Intervention with Minimum Price\relax }}{39}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces FX Interventions without a Minimum Price on the Mexican Peso/US Dollar\relax }}{40}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces FX Interventions without a Minimum Price on the Mexican Peso/US Dollar\relax }}{41}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Unconditional Distribution PIT Test, Out-of-Sample\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Quantile Regression Distribution PIT Test, Out-of-Sample\relax }}{43}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces GARCH TSkew Benchmark PIT Test, Out-of-Sample\relax }}{44}{figure.caption.18}
