\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Mexican Peso against US Dollar\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Conditional FX Volatility over Time\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Out-of-Sample Conditional Density\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Out-of-Sample Fan Chart\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Probability Integral Transform Test\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces VaR FX Intervention Rule Based on a Given Information Set\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Conditional Cumulative Distribution Function and Intervention Thresholds\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Conditional VaR Exceedance, Out-of-Sample\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces FX Interventions Log Returns with Minimum Price\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Conditional CDF of FX Intervention with Minimum Price\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces FX Interventions without a Minimum Price on the Mexican Peso/US Dollar\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces FX Interventions without a Minimum Price on the Mexican Peso/US Dollar\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Unconditional Distribution PIT Test, Out-of-Sample\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Quantile Regression Distribution PIT Test, Out-of-Sample\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces GARCH TSkew Benchmark PIT Test, Out-of-Sample\relax }}{35}{figure.caption.22}
